# camunda-8-benchmark

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.MD  CONTRIBUTING.MD  Dockerfile  LICENSE  Makefile  PARTITION_PINNING.md  README.md  RESILIENCE.md  Sequence_50_Tasks.bpmn  pom.xml  renovate.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-report.MD  camunda-community-hub-pull-request-template.md  feature-request.MD
.github/workflows/: ci-pipeline.yml  ci.yml  deploy.yml
grafana/: docker-compose.yml  grafana.env  prometheus.yml
grafana/provisioning/dashboards/: Benchmark-event-report.json  Benchmark-event-report_old.json  dashboard.json  poc-report.json  sample-dashboard-with-worker-metrics.json
grafana/provisioning/datasources/: datasource.yml
k8s/: benchmark-partitioned.yaml  benchmark.yaml  grafana-dashboard-config.yaml  grafana-datasource-config.yaml  grafana-deployment.yaml  kustomization.yaml  prometheus-config.yaml  prometheus-deployment.yaml
src/main/java/org/camunda/community/benchmarks/: BenchmarkApplication.java  BenchmarkCompleteJobExceptionHandlingStrategy.java  BenchmarkConfiguration.java  BenchmarkStartDiExceptionHandlingStrategy.java  BenchmarkStartPiExceptionHandlingStrategy.java  FixedBackoffSupplier.java  JobWorker.java  ProcessDeployer.java  StartDiExecutor.java  StartDiScheduler.java  StartInstanceExecutor.java  StartMessageScenarioScheduler.java  StartPiExecutor.java  StartPiScheduler.java  StatisticsCollector.java  WorkExecutor.java  WorkScheduler.java
src/main/java/org/camunda/community/benchmarks/common/: BenchmarkExecutor.java  BenchmarkScheduler.java  RateCalculator.java
src/main/java/org/camunda/community/benchmarks/config/: AsyncConfiguration.java  BenchmarkConfiguration.java  FlowControlConfiguration.java  FlowControlStrategyExpressions.java  MicrometerConfiguration.java  SchedulerConfiguration.java
src/main/java/org/camunda/community/benchmarks/decision/: StartDecisionExecutor.java  StartDecisionScheduler.java
src/main/java/org/camunda/community/benchmarks/flowcontrol/: Bucket4jPiScheduler.java  FlowControlInterceptor.java  FlowControlRate.java  RateGoal.java
src/main/java/org/camunda/community/benchmarks/model/: Message.java  MessagesScenario.java
src/main/java/org/camunda/community/benchmarks/partition/: PartitionHashUtil.java
src/main/java/org/camunda/community/benchmarks/refactoring/: RefactoredCommandWrapper.java
src/main/java/org/camunda/community/benchmarks/resilience/: CamundaErrorClassifier.java  ResilienceConfiguration.java  ResilientCamundaStarter.java
src/main/java/org/camunda/community/benchmarks/strategy/: BenchmarkCompleteJobExceptionHandlingStrategy.java  BenchmarkStartDecisionExceptionHandlingStrategy.java  BenchmarkStartPiExceptionHandlingStrategy.java
src/main/java/org/camunda/community/benchmarks/utils/: BpmnJobTypeParser.java  JobTypeCounter.java  JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bpmn/: benchmark_partition_pinning.bpmn  complex_decision.dmn  complex_process.bpmn  complex_subprocess.bpmn  event-classification.dmn  event_payload.json  msg_process.bpmn  poc-process-model-random.bpmn  sample-msg-scenario.json  seq-2tasks-msg-start-no-job-types.bpmn  typical_payload.json  typical_process.bpmn  typical_process_10_jobtypes.bpmn
src/test/java/org/camunda/community/benchmarks/: BackpressureStrategyIT.java  ExceptionHandlingTest.java  JobWorkerIntegrationTest.java  JobWorkerShutdownTest.java  JobWorkerTest.java  LoggingConfigurationTest.java  LoggingSuppressionIntegrationTest.java  NoneStrategyIT.java  PartitionPinningE2ETest.java  PartitionPinningIntegrationTest.java  ProcessDeployerExistingFilesTest.java  ProcessDeployerIntegrationTest.java  ProcessDeployerPartitionPinningTest.java  ProcessDeployerTest.java  StartMessageScenarioSchedulerTest.java
src/test/java/org/camunda/community/benchmarks/config/: BenchmarkConfigurationRunner.java  BenchmarkConfigurationTest.java  FlowControlConditionalBeanTest.java
src/test/java/org/camunda/community/benchmarks/flowcontrol/: Bucket4jPiSchedulerTest.java  FlowControlIntegrationIT.java  FlowControlInterceptorTest.java
src/test/java/org/camunda/community/benchmarks/partition/: PartitionHashUtilRunner.java  PartitionHashUtilTest.java
src/test/java/org/camunda/community/benchmarks/resilience/: CamundaErrorClassifierTest.java  ResilientCamundaStarterTest.java
src/test/java/org/camunda/community/benchmarks/utils/: BpmnJobTypeParserTest.java
src/test/resources/: test_job_type_prediction.bpmn
