# Zeebe endpoint
######################
# in cloud:
zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=2f2c62c7-173c-4846-a972-f63b564fe26f
zeebe.client.cloud.clientId=H-iQWktKbOnx5LfpOZrbQieVUpqVugIb
zeebe.client.cloud.clientSecret=B3p1rYoseBonH3TQNsu68IHWLU6syVQE5QehI4eVA2KHJOH~CAEVIf-_9RHbo0Z
#
#region: syd-1
#clusterId: 2e39fd2c-e19a-44ee-bd58-427678203c4e
#clientId: kPe6uJbO.mpY4xBpN07~8P1Z6J_gWX_B
#clientSecret: q_LjneHru2AdhfXc_GVUG_N71BlzHpHXiI6Z6pTAjzxb61LFYIkdl0wBGK1I6VDm

# or local
#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true


server.port=8080
management.endpoints.web.exposure.include=*

# Main benchmark configurations
######################
benchmark.startDecisions=true
benchmark.startProcesses=false
benchmark.startPiPerSecond=2250
benchmark.taskCompletionDelay=200
benchmark.bpmnProcessId=benchmark
# Set this to false if you only want to start processes but don't want any workers
benchmark.startWorkers=true
benchmark.jobType=benchmark-task
# Create multiple workers to respond to multiple job types
# By default, only one worker is created and will listen for job type defined above.
# If the value is set to `2`, for example, 2 workers are created: `benchmark-task-1` and `benchmark-task-2`
benchmark.multipleJobTypes=0
# 5 minutes warmup:  5*60*1000
benchmark.warmupPhaseDurationMillis=30000
# can be "none" or "backpressure" or "jobRatio"
benchmark.startRateAdjustmentStrategy=none

benchmark.payloadPath=classpath:bpmn/typical_payload.json

benchmark.autoDeployProcess=true
benchmark.bpmnResource=classpath:bpmn/typical_process.bpmn

benchmark.starterId=benchmarkStarter1

# BPMN Message Scenario
########################
#benchmark.bpmnResource=classpath:bpmn/msg_process.bpmn
#benchmark.messageScenario=classpath:bpmn/sample-msg-scenario.json
#benchmark.messagesTtl=60
#benchmark.messagesScenariosPerSecond=10
#benchmark.delayBetweenMessages=10000
#benchmark.messagesLoadDuration=1000

# More specific configs you better leave as is unless you know what you are doing :-)
######################
zeebe.client.worker.max-jobs-active=2000
zeebe.client.worker.threads=100

benchmark.maxBackpressurePercentage=10.0
benchmark.startPiReduceFactor=0.1
benchmark.startPiIncreaseFactor=0.4

async.corePoolSize=5
async.maxPoolSize=100
async.queueCapacity=1000

scheduler.poolSize=10

# when 0, use the default Exponential Backoff Supplier. Otherwise, specify fixed number of millis backoff.
benchmark.fixedBackOffDelay=0