# Zeebe endpoint
######################
# in cloud:
#camunda.client.mode=saas
#camunda.client.auth.client-id=XXX
#camunda.client.auth.client-secret=XXX
#camunda.client.cluster-id=XXX
#camunda.client.region=XXX

# or local
#camunda.client.mode=simple

# or selfmanaged
camunda.client.mode=selfmanaged
camunda.client.zeebe.base-url=http://localhost:26500
camunda.client.auth.issuer=http://localhost:8080/auth/realms/camunda-platform/protocol/openid-connect/token
camunda.client.zeebe.grpc-address=https://dave02.gke.c8sm.com
camunda.client.zeebe.rest-address=https://dave02.gke.c8sm.com/rest
camunda.client.zeebe.prefer-rest-over-grpc=false

camunda.client.auth.client-id=zeebe
camunda.client.auth.client-secret=KLn2WqAIbs
camunda.client.identity.base-url=https://dave02.gke.c8sm.com/identity

server.port=8088
management.endpoints.web.exposure.include=*

# Main benchmark configurations
######################
benchmark.startProcesses=true
benchmark.startPiPerSecond=25
benchmark.taskCompletionDelay=200
benchmark.bpmnProcessId=benchmark
# Set this to false if you only want to start processes but don't want any workers
benchmark.startWorkers=true
benchmark.jobType=benchmark-task
# Create multiple workers to respond to multiple job types
# By default, only one worker is created and will listen for job type defined above.
# If the value is set to `2`, for example, 2 workers are created: `benchmark-task-1` and `benchmark-task-2`
benchmark.multipleJobTypes=0
# 5 minutes warmup:  5*60*1000
benchmark.warmupPhaseDurationMillis=300000
# can be "none" or "backpressure" or "jobRatio"
benchmark.startRateAdjustmentStrategy=backpressure

benchmark.payloadPath=classpath:bpmn/typical_payload.json

benchmark.autoDeployProcess=true
benchmark.bpmnResource=classpath:bpmn/typical_process.bpmn

benchmark.starterId=benchmarkStarter1

# BPMN Message Scenario
########################
#benchmark.bpmnResource=classpath:bpmn/msg_process.bpmn
#benchmark.messageScenario=classpath:bpmn/sample-msg-scenario.json
#benchmark.messagesTtl=60
#benchmark.messagesScenariosPerSecond=10
#benchmark.delayBetweenMessages=10000
#benchmark.messagesLoadDuration=1000

# More specific configs you better leave as is unless you know what you are doing :-)
######################
camunda.client.zeebe.defaults.request-timeout=30s
camunda.client.zeebe.execution-threads=500
camunda.client.zeebe.defaults.max-jobs-active=3000
camunda.client.zeebe.defaults.stream-enabled=true

benchmark.maxBackpressurePercentage=10.0
benchmark.startPiReduceFactor=0.1
benchmark.startPiIncreaseFactor=0.4

async.corePoolSize=5
async.maxPoolSize=100
async.queueCapacity=1000

scheduler.poolSize=10

# when 0, use the default Exponential Backoff Supplier. Otherwise, specify fixed number of millis backoff.
benchmark.fixedBackOffDelay=0
